name: First workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: Ubuntu 24.04
    steps:
      - name: Print greetings
        run: "HELLO WORLD!"
      - name: Print goodbye
        run: echo "Done -bye!"
